.grid-layout .fjm-card {
    margin: 0 1em;
    border-radius: 3px;
    background-color: #f7f7f7;
    margin-bottom: 2em;
    box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    overflow: hidden;
}

.grid-layout .fjm-card .card-header {
    max-height: 100px;
    overflow: hidden;
}
.grid-layout .fjm-card .card-body {
    padding: 10px;
    box-sizing: border-box;
    /* min-height: 160px; */
}

.grid-layout .fjm-card .card-body h3 {
    font-size: 14px;
}
.grid-layout .fjm-card .card-body h3 a {
    text-decoration: none;
}

.banner .overlay {
    background: rgba(255,255,255,.6);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

#banner .call-to-action  {
	max-width: 800px;
}

#banner .call-to-action h1 {
	color: #ccc;
	x: rgba(0, 128, 128, 1);
	-webkit-text-stroke: 1px black;
	text-shadow: 
	 3px 3px 0 #000,
	-1px -1px 0 #000,
	 1px -1px 0 #000,
	-1px  1px 0 #000,
	 1px  1px 0 #000;
}
#banner .call-to-action h2 {
	color: #ccc
	-webkit-text-stroke: 1px black;
	text-shadow: 
	 2px 2px 0 #000,
	-1px -1px 0 #000,
	 1px -1px 0 #000,
	-1px  1px 0 #000,
	 1px  1px 0 #000;
}
